.bg-theme-19:

رنگ: نوعی آبی روشن، تقریبا نقره‌ای.
RGB: (219, 223, 249)
Hex: #DBDFF9
.bg-theme-25:

رنگ: آبی تیره.
RGB: (47, 90, 216)
Hex: #2F5AD8
.bg-gray-200:

رنگ: خاکستری خیلی روشن.
RGB: (237, 242, 247)
Hex: #EDF2F7
.bg-theme-29:

رنگ: نارنجی روشن.
RGB: (247, 139, 0)
Hex: #F78B00
.bg-theme-15:

رنگ: زرد روشن.
RGB: (251, 197, 0)
Hex: #FBC500
.bg-theme-17:

رنگ: نوعی سبز ملایم و روشن.
RGB: (184, 241, 225)
Hex: #B8F1E1
.bg-theme-24:

رنگ: آبی تیره.
RGB: (28, 63, 170)
Hex: #1C3FAA
.bg-theme-18:

رنگ: نارنجی کمرنگ یا بژ.
RGB: (255, 231, 217)
Hex: #FFE7D9
.bg-theme-21:

رنگ: قرمز.
RGB: (206, 49, 49)
Hex: #CE3131
.bg-theme-20:

رنگ: سبز تیره.
RGB: (19, 177, 118)
Hex: #13B176
.bg-theme-26:

رنگ: آبی روشن‌تر.
RGB: (84, 127, 252)
Hex: #547FFC
.bg-transparent:

رنگ: شفاف، بدون رنگ.
RGB: ندارد.
.bg-theme-27:

رنگ: آبی تیره‌تر.
RGB: (22, 55, 155)
Hex: #16379B
.bg-theme-28:

رنگ: آبی متوسط.
RGB: (47, 80, 181)
Hex: #2F50B5